# wilsonlee

./: .gitignore
lws-project/: pom.xml
lws-project/lws-api/: pom.xml
lws-project/lws-api/system-api/: pom.xml
lws-project/lws-api/system-api/src/main/java/com/lws/system/api/: SystemFeign.java
lws-project/lws-api/system-api/src/main/java/com/lws/system/config/: SystemDecoder.java
lws-project/lws-api/system-api/src/main/java/com/lws/system/dto/: ChildA.java  ChildB.java  System2Dto.java  SystemDto.java
lws-project/lws-auth/: pom.xml
lws-project/lws-auth/src/main/java/com/lws/auth/: AuthApplication.java
lws-project/lws-auth/src/main/java/com/lws/auth/constant/: AccountEnum.java
lws-project/lws-auth/src/main/java/com/lws/auth/controller/: AuthController.java
lws-project/lws-auth/src/main/java/com/lws/auth/dto/: LoginDto.java
lws-project/lws-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
lws-project/lws-code-generator/: pom.xml
lws-project/lws-common/: pom.xml
lws-project/lws-common/src/main/java/com/lws/common/base/: BaseResponse.java  FailResponse.java  SuccessResponse.java
lws-project/lws-common/src/main/java/com/lws/common/conf/: ExceptionHandle.java  ResponseBodyAdrive.java
lws-project/lws-common/src/main/java/com/lws/common/config/: ExceptionHandle.java  ResponseBodyAdrive.java
lws-project/lws-common/src/main/java/com/lws/common/constant/: MessageEnum.java
lws-project/lws-common/src/main/java/com/lws/common/exception/: LwsException.java
lws-project/lws-common/src/main/java/com/lws/common/utils/: EmailUtils.java  ExceptionUtil.java  ExceptionUtils.java
lws-project/lws-generator/: pom.xml
lws-project/lws-generator/src/main/java/com/lws/codecg/: CodeGenerator.java
lws-project/lws-generator/src/main/java/com/lws/generator/: CodeGenerator.java
lws-project/lws-generator/src/main/java/com/lws/generator/constant/: IdTypeEnum.java  ModulEnum.java
lws-project/lws-generator/src/main/java/com/lws/generator/convert/: MysqlTypeConvert.java
lws-project/lws-generator/src/main/java/com/lws/generator/util/: DatasourcePropertiesUtils.java
lws-project/lws-generator/src/main/resources/: logback.xml
lws-project/lws-system/: pom.xml
lws-project/lws-system/src/main/java/com/lws/system/: SystemApplication.java
lws-project/lws-system/src/main/java/com/lws/system/controller/: SystemController.java  Test.java
lws-project/lws-system/src/main/resources/: bootstrap.yml  logback-spring.xml
