<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lws</groupId>
    <artifactId>lws-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>lws-common</module>
        <module>lws-api</module>
        <module>lws-generator</module>
        <module>lws-auth</module>
        <module>lws-system</module>
    </modules>
    <!-- 版本仲裁 -->
    <properties>
        <utf8>UTF-8</utf8>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>${utf8}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${utf8}</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.could.version>2.2.0.RELEASE</spring.could.version>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <mysql.version>5.1.47</mysql.version>
        <slf4j.version>1.7.26</slf4j.version>
        <mybatisplus.boot.starter.version>3.3.0</mybatisplus.boot.starter.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <fastjson.version>1.2.62</fastjson.version>
        <lombok.version>1.18.10</lombok.version>


        <spring.boot.admin.version>2.2.0</spring.boot.admin.version>
        <swagger2.version>2.6.1</swagger2.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.codec.version>1.13</commons.codec.version>
        <commons.net.version>3.6</commons.net.version>
        <commons.pool2.version>2.7.0</commons.pool2.version>
        <commons.text.version>1.8</commons.text.version>
        <velocity.version>1.7</velocity.version>
        <druid.version>1.1.20</druid.version>
        <reflections.version>0.9.11</reflections.version>
        <jansi.version>1.18</jansi.version>
        <hutool.version>5.0.4</hutool.version>
        <junit.version>4.12</junit.version>
        <ini4j.version>0.5.4</ini4j.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <shiro.version>1.4.1</shiro.version>
        <jwt.version>3.8.3</jwt.version>
        <guava.version>28.1.jre</guava.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.javadoc.plugin.version>3.1.1</maven.javadoc.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring.could.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- lombok插件 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- commons-lang3插件 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!-- fastjson插件 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- mybatisplus插件 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.boot.starter.version}</version>
            </dependency>

            <!-- mysql插件 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>